# DriveExplorer.Core

./: .gitignore  DriveExplorer.sln  README.md  dotnetAccountant.sln
DriveExplorer/: Constants.cs  DrvieExplorer.csproj  Program.cs
DriveExplorer.Tests/: DriveExplorer.Tests.csproj  GraphManagerTests.cs  IocContainerTests.cs  ProgramTest.cs  ReqresApiTests.cs
DriveExplorer.Tests/GoogleApi/: googleApiTests.cs
DriveExplorer.Tests/MicrosoftApi/: AuthProviderTests.cs  GraphManagerTests.cs
DriveExplorer.Tests/ReqresApi/: ReqresApiTests.cs
DriveExplorer/Extensions/: TaskExtensions.cs
DriveExplorer/GoogleApi/: UserCredentialProvider.cs
DriveExplorer/IoC/: IIocContainer.cs  IocContainer.cs  PreferredConstructorAttribute.cs  SimpleIoc.cs
DriveExplorer/MicrosoftApi/: AuthProvider.cs  Constants.cs  GraphManager.cs
DrvieExplorer/: Program.cs
DrvieExplorer/Auth/: AuthProvider.cs  Constants.cs
DrvieExplorer/Extensions/: TaskExtensions.cs
DrvieExplorer/Graph/: GraphManager.cs
dotnetAccountant/: Program.cs  dotnetAccountant.csproj
dotnetAccountant.Tests/: AuthProviderTests.cs  AuthTests.cs  GraphManagerTests.cs  ProgramTest.cs  ProgramTests.cs  dotnetAccountant.Tests.csproj
dotnetAccountant/Auth/: AuthProvider.cs  Constants.cs  DeviceCodeAuthProvider.cs
dotnetAccountant/Graph/: GraphManager.cs
