<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7a11bc8d-5a61-4443-9e0b-a1658651edb0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration.usersecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.Graph" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
  </ItemGroup>
</Project>