<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<UserSecretsId>823b4c2f-c842-4e75-91b3-d2d4b0bf8004</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
		<PackageReference Include="coverlet.msbuild" Version="2.8.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="google.apis.drive.v3" Version="1.45.0.1951" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
		<PackageReference Include="Microsoft.Graph" Version="3.0.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DriveExplorer\DrvieExplorer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include=".\GoogleApi\client_secret.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>